#include "base.xcconfig"

// Architectures
ONLY_ACTIVE_ARCH = YES

// Build Options
DEBUG_INFORMATION_FORMAT = dwarf
ENABLE_TESTABILITY = YES

// Deployment
DEPLOYMENT_POSTPROCESSING = NO
COPY_PHASE_STRIP = NO
STRIP_STYLE = debugging

// Linking
DEAD_CODE_STRIPPING = NO

// Code Generation
LLVM_LTO = NO
CLANG_ENABLE_CODE_COVERAGE = YES
GCC_OPTIMIZATION_LEVEL = 0

// Preprocessing
ENABLE_NS_ASSERTIONS = YES
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) DEBUG=1

// Apple Clang - Language - Objective-C
GCC_ENABLE_OBJC_EXCEPTIONS = YES

// Swift Compiler - Code Generation
SWIFT_COMPILATION_MODE = singlefile
SWIFT_OPTIMIZATION_LEVEL = -Onone
