buildscript {
    ext {
        kotlin_version = '1.7.10'
    }

    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

def myVersion = file('../../../VERSION')
allprojects {
    group 'com.tencent.wcdb'
    version myVersion

    repositories {
        mavenCentral()
        google()
    }
}