pluginManagement {
    includeBuild 'builder'
}

rootProject.name = 'WCDB'

include ':main'
include ':annotation'
include ':test'
include ':kotlin-test'
include ':wechat-test'

includeBuild('builder') {
    dependencySubstitution {
        substitute module('com.tencent.wcdb:compiler') using project(':compiler')
    }
}