include ':wcdb', ':room', ':benchmark', ':sample-encryptdb', ':sample-repairdb', ':sample-persistence'
project(':benchmark').projectDir = new File('samples/benchmark')
project(':sample-encryptdb').projectDir = new File('samples/sample-encryptdb')
project(':sample-repairdb').projectDir = new File('samples/sample-repairdb')
project(':sample-persistence').projectDir = new File('samples/sample-persistence')