<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ColumnCodable Int64 Class</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>class &lt;#Class name#&gt;: WCDB.ColumnCodable, WCDB.LiteralValueConvertible, WCDB.ExpressionCanBeOperated {
	static var columnType: ColumnType {
		return .integer64
	}
    
    required init?(with value: WCDB.Value) {
    	&lt;#init with value.int64Value#&gt;
    }
    
    func archivedValue() -&gt; WCDB.Value {
        return WCDB.Value(&lt;#Int64#&gt;)
    }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BD03E1A2-9D1B-432B-B7B8-4AD3BC19023C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>ColumnCodable Int64 Snippet</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
