plugins {
    id 'groovy'
    id 'java-gradle-plugin'
}
apply from: rootProject.file('../gradle/WeChatPublish.gradle')

gradlePlugin {
    automatedPublishing false
    plugins {
        wcdbPlugin {
            id = 'com.tencent.wcdb.gradle'
            implementationClass = 'com.tencent.wcdb.gradle.WCDBPlugin'
        }
    }
}

dependencies {
    implementation project(':compiler')
    compileOnly gradleApi()
    compileOnly 'com.android.tools.build:gradle:7.4.2'
}
