plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '1.7.10-1.0.6'
    id 'com.tencent.wcdb.gradle'
}

android {
    namespace 'com.tencent.wcdbtest'
    compileSdk 33

    defaultConfig {
        applicationId "com.tencent.wcdbtest"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        androidTest.kotlin.srcDirs += 'build/generated/ap_generated_sources/debugAndroidTest/out'
        androidTest.kotlin.srcDirs += 'build/generated/ksp/debugAndroidTest/kotlin'
        androidTest.kotlin.srcDirs += 'build/generated/ksp/debugAndroidTest/java'
    }
}

dependencies {
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation project(path: ':main')
    implementation "com.tencent.wcdb:annotation:${project.version}"
//    androidTestAnnotationProcessor project(':compiler')
    //kspAndroidTest project(path: ':compiler')
}