// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

def myVersion = file('../../VERSION').text
allprojects {
    group 'com.tencent.wcdb'
    version myVersion

    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}
