include ':main'
project(':main').projectDir = file('../java/main')
include ':test'
project(':test').projectDir = file('../java/test')
include ':annotation'
project(':annotation').projectDir = file('../java/annotation')
include ':compiler'
project(':compiler').projectDir = file('../java/compiler')

rootProject.name = 'WCDB'
