include ':main'

rootProject.name = 'WCDB'

project(':main').projectDir = file('../java/main')
include ':annotation'
project(':annotation').projectDir = file('../java/annotation')
include ':compiler'
project(':compiler').projectDir = file('../java/compiler')
include ':java-test'
project(':java-test').projectDir = file('../java/test')
include ':kotlin-test'
project(':kotlin-test').projectDir = file('../kotlin/test')
include ':wechat-test'
project(':wechat-test').projectDir = file('../java/wechat-test')